<html>
<head>
<link rel="Shortcut Icon" href="http://www.chaosscreensaver.tk/chaos.ico" type="image/x-icon"/>
<title>Chaos Screen Saver -- There is Order in Chaos</title>
</head>
<body background="stars.gif" bgcolor="#000000" text=#ffffff alink=#FFFFFF>
Chaos is a simulation of gravitational effects using Newtonian Laws of Motion, <br>
Inertia, and Mutual Attraction in a 2-Dimensional universe.<br>
<br>
<table><tr><td width=40%></td><td><a href="chaos.exe">
<img src="chaos.gif" alt="Click here to install the Chaos Screen Saver" border=0/><br>
</a></td></tr></table>
<br>
The Chaos Screen Saver just moves dots around on the screen.  Nothing else. <br>
Each of the colored dots represents a free floating object.  The color indicates <br>
the relative mass.  When objects collide they merge in to one object (mass and <br>
inertia are merged/recalculated) and another object of random mass is randomly <br>
placed.  During each run there is a constant number of objects on the screen.<br>
<br>
Gravity is the product of the mass over the square of the distance.<br>
All movement is caused be mutual attraction.  <br>
All objects start with zero velocity.<br>
<br>
<a href="chaos.exe">
<img src="chaos.jpg" alt="Click here to install the Chaos Screen Saver" border=0/>
<font color="#FF80FF">Click here to install the Chaos Screen Saver</font>
<img src="chaos.jpg" alt="Click here to install the Chaos Screen Saver" border=0/>
</a>
<br><br>
When prompted,<br>
Select: Open or Run this program from its current location<br>
Press: Yes or OK to the install & run question<br>
<br>
In the Display Properties Control Panel you may:<br>
Press: Preview;&nbsp;&nbsp;&nbsp;(to view)<br>
Press: Settings...&nbsp;(to adjust)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can adjust the initial mass, making the action happen faster.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You can adjust the number of objects on the screen at one time.<br>
Press: OK
<br>
<a href="mailto:?bcc=Chaos@ScadaBrain.Com&subject=Chaos Screen Saver -- There is Order in Chaos&body=
Chaos is a simulation of gravitational effects. Chaos simulates Newtonian %0d
Laws of Motion, Inertia, and Mutual Attraction in a 2-Dimensional universe.%0d
%0d
The Chaos screen saver just moves dots around on the screen. Nothing else.%0d
Each of the colored dots represents a free floating object. The color indicates %0d
the relative mass. When objects collide they merge in to one object (mass and %0d
inertia are merged/recalculated) and another object of random mass is randomly %0d
placed. During each run there is a constant number of objects on the screen.%0d
%0d
Click here to go to the Chaos screen saver download page: http://ScadaBrain.Com/Chaos/%0d
%0d
Freeware legal stuff:%0d
Chaos is provided %22AS IS%22 without warranty.%0d
Chaos was not written to have any spyware or malicious intent.%0d
Chaos is for free use and free distribution and may not be modified.%0d
%0d">
<font color="#FF80FF">Click here to send a link to this page to a friend using your email program</font>
<img src="email.jpg" alt="Click here to send a link to this page to a friend using your email program" border=0/>
</a><br>
<br>
Freeware legal stuff:<br>
Chaos is provided "AS IS" without warranty.<br>
Chaos was not written to have any spyware or malicious intent.<br>
Chaos is for free use and free distribution and may not be modified.<br>
<br>
<img src="http://simplehitcounter.com/hit.asp?uid=341744&f=0">
</body>
</html>
